# elasticsearch-analysis-url-capture

./: .gitignore  README.md  pom.xml
src/main/java/com/juliencrestin/apache/lucene/analysis/: UrlCaptureTokenFilter.java
src/main/java/com/juliencrestin/elasticsearch/index/analysis/: UrlCaptureAnalysisBinderProcessor.java  UrlTokenFilterFactory.java
src/main/java/com/juliencrestin/elasticsearch/plugin/analysis/: UrlCapturePlugin.java
src/main/java/org/apache/lucene/analysis/: UrlCaptureTokenFilter.java
src/main/java/org/elasticsearch/index/analysis/: UrlCaptureAnalysisBinderProcessor.java  UrlTokenFilterFactory.java
src/main/java/org/elasticsearch/plugin/analysis/: UrlCapturePlugin.java
src/main/resources/: es-plugin.properties
